<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMI_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-Pf-njf">
                                <rect key="frame" x="0.0" y="-16" width="393" height="868"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-pC-9lF">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-y2-rhg">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="496"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="217" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-sU-rBj">
                                        <rect key="frame" x="0.0" y="506" width="361" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eic-9B-GBy">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="V33-5S-A7b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0'0&quot;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBS-F2-m7N">
                                                <rect key="frame" x="328.66666666666669" y="0.0" width="32.333333333333314" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tt3-2j-0Zd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Et-iz-efT"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-2p-1vu">
                                        <rect key="frame" x="-2" y="537" width="365" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9bi-55-7Ny"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="heightSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hPv-6C-aPm"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="212" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-IR-7BJ">
                                        <rect key="frame" x="0.0" y="607" width="361" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkX-Sy-7Un">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0 lbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c00-WI-yWt">
                                                <rect key="frame" x="265.66666666666669" y="0.0" width="95.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mcn-yZ-uk2"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="lMR-vn-N5F">
                                        <rect key="frame" x="-2" y="638" width="365" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Ck-C2-Rne"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="weightSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="xye-jC-Fib"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-95-8jm">
                                        <rect key="frame" x="0.0" y="708" width="361" height="51"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.37647058823529411" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="NlG-EK-njc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CALCULATE"/>
                                        <connections>
                                            <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoT-Z6-3hi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a2v-Pf-njf" secondAttribute="trailing" id="6kg-PF-a9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pob-pC-9lF" secondAttribute="trailing" id="7iF-Rz-PS3"/>
                            <constraint firstItem="Pob-pC-9lF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RWj-jD-fQW"/>
                            <constraint firstAttribute="bottom" secondItem="a2v-Pf-njf" secondAttribute="bottom" id="UxM-Nz-Y8R"/>
                            <constraint firstItem="Pob-pC-9lF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cdg-tQ-e0U"/>
                            <constraint firstItem="a2v-Pf-njf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="coB-bT-baw"/>
                            <constraint firstItem="a2v-Pf-njf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h7K-yg-elU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pob-pC-9lF" secondAttribute="bottom" id="iAx-Pk-hPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="UBS-F2-m7N" id="U5N-n1-XCe"/>
                        <outlet property="heightSlider" destination="ho7-2p-1vu" id="8pO-bY-i8A"/>
                        <outlet property="weightLabel" destination="c00-WI-yWt" id="UiE-FX-0Pz"/>
                        <outlet property="weightSlider" destination="lMR-vn-N5F" id="TsI-yn-9Yx"/>
                        <segue destination="gud-9C-fSt" kind="presentation" identifier="goToResults" id="pZO-yX-ZjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-4"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Shc-6k-sxn">
            <objects>
                <viewController id="gud-9C-fSt" customClass="ResultsViewController" customModule="BMI_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lX7-0B-G9Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-6T-XZ9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" red="0.38450236719999997" green="0.39204862899999998" blue="0.61028251259999999" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-9k-eUe">
                                <rect key="frame" x="16" y="791" width="361" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0WT-BO-bBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.38431372549999998" green="0.37647058820000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="gud-9C-fSt" eventType="touchUpInside" id="GPv-hD-cb4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-zA-bna">
                                <rect key="frame" x="72.333333333333329" y="303.33333333333331" width="248.33333333333337" height="235.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-96-jS4">
                                        <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-bN-yUa">
                                        <rect key="frame" x="0.0" y="76" width="248.33333333333334" height="95.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT SOME MORE SNACKS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-5X-3lO">
                                        <rect key="frame" x="0.0" y="211.66666666666669" width="248.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtS-ou-F4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ujx-9k-eUe" firstAttribute="leading" secondItem="lX7-0B-G9Z" secondAttribute="leadingMargin" id="5Cx-55-qET"/>
                            <constraint firstAttribute="bottom" secondItem="hcl-6T-XZ9" secondAttribute="bottom" id="Ffe-SA-VUd"/>
                            <constraint firstItem="Bu0-zA-bna" firstAttribute="centerY" secondItem="lX7-0B-G9Z" secondAttribute="centerY" id="Nkl-3A-bE9"/>
                            <constraint firstItem="hcl-6T-XZ9" firstAttribute="leading" secondItem="lX7-0B-G9Z" secondAttribute="leading" id="UMy-sg-r9O"/>
                            <constraint firstItem="Bu0-zA-bna" firstAttribute="centerX" secondItem="lX7-0B-G9Z" secondAttribute="centerX" id="dDn-38-ngp"/>
                            <constraint firstItem="hcl-6T-XZ9" firstAttribute="top" secondItem="lX7-0B-G9Z" secondAttribute="top" id="iAF-Bf-OzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujx-9k-eUe" secondAttribute="trailing" id="nms-ty-KRg"/>
                            <constraint firstAttribute="trailing" secondItem="hcl-6T-XZ9" secondAttribute="trailing" id="oNB-pS-HA7"/>
                            <constraint firstItem="ujx-9k-eUe" firstAttribute="bottom" secondItem="lX7-0B-G9Z" secondAttribute="bottomMargin" id="qf0-Ph-TGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ot-0G-DKM"/>
                    <connections>
                        <outlet property="adviceLabel" destination="wNJ-5X-3lO" id="mF1-Wz-wap"/>
                        <outlet property="background" destination="hcl-6T-XZ9" id="fIj-gJ-kIy"/>
                        <outlet property="bmiLabel" destination="mxy-bN-yUa" id="4lj-da-2PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvH-L9-N4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.9160305343512" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
